\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{senechal1995}
\citation{boyleSteinhardt2022}
\citation{boyleSteinhardt2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The $A_4$ Root System}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Coxeter Element and Projection}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The cyclic permutation matrix}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eigenspaces over $\mathbb  {Q}(\zeta _5)$}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The 31 Points of the Diamond}{3}{section.4}\protected@file@percent }
\citation{senechal1995}
\citation{boyleSteinhardt2022}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Golden Ratio from Cyclotomic Arithmetic}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Star-Line Connectivity via Coxeter Orbits}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Relationship to Penrose Tilings}{4}{section.7}\protected@file@percent }
\bibcite{wilson1965}{1}
\bibcite{senechal1995}{2}
\bibcite{boyleSteinhardt2022}{3}
\bibcite{humphreys1990}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Single External Input}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{5}
